{
	"servers": [
		{"host": "192.2.3.44", "username": "root", "password": "0x55aa"},
		{"host": "172.31.2.2", "username": "root", "password": "qwe123"}
	],
	"interval": 300,
	"daemon": 1,
	"converter": "converter.converter"
}

